<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan git</title>
</head>
<body>
    <p>aku belajar git dengan kak ari dan kawan-kawan</p>
    <p>aku suka sekali</p>
    <p>besok aku mau belajar biar mudah paham ketika di ajari kak ari</p>
</body>
</html>